<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>earlyWarnController.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586">数据采集</a></li><li><a href="global.html#%25E7%259B%2591%25E6%25B5%258B%25E9%25A2%2584%25E8%25AD%25A6">监测预警</a></li><li><a href="global.html#%25E7%25B3%25BB%25E7%25BB%259F%25E8%25AE%25BE%25E7%25BD%25AE">系统设置</a></li><li><a href="global.html#%25E8%25A7%2586%25E9%25A2%2591%25E7%259B%2591%25E6%258E%25A7">视频监控</a></li><li><a href="global.html#%25E8%25AE%25BE%25E5%25A4%2587%25E8%25BF%2590%25E8%25A1%258C%25E7%258A%25B6%25E6%2580%2581">设备运行状态</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">earlyWarnController.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const logger = require('log4js').getLogger('earlyWarnController');
const BaseController = require('./baseController');
const EarlyWarnService = require('../services/earlyWarnService');

/**
 * @name 监测预警
 */
class EarlyWarnController extends BaseController {
    constructor() {
        super();
        this.earlyWarnService = new EarlyWarnService();   
    }

    /**
   * 获取用户信息
   * @param req
   * @param res
   */
    getUserMsg(req, res ,next) {
        let that = this;
        const workid = req.body.workid;
        const ddid = req.body.ddid;
            
        this.earlyWarnService.getUserData(workid, ddid).then(data => {
            res.status(200).json(data);
            res.end();
            next();
        }).catch(err => {
            logger.error(err);
            res.status(400).json(that.getResult( -1 , 'exception' , err));
            res.end();
            next();
        });
    }
}

module.exports = EarlyWarnController;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.2</a> on Thu May 16 2019 10:55:44 GMT+0800 (GMT+08:00) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
