<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Home - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586">数据采集</a></li><li><a href="global.html#%25E7%259B%2591%25E6%25B5%258B%25E9%25A2%2584%25E8%25AD%25A6">监测预警</a></li><li><a href="global.html#%25E7%25B3%25BB%25E7%25BB%259F%25E8%25AE%25BE%25E7%25BD%25AE">系统设置</a></li><li><a href="global.html#%25E8%25A7%2586%25E9%25A2%2591%25E7%259B%2591%25E6%258E%25A7">视频监控</a></li><li><a href="global.html#%25E8%25AE%25BE%25E5%25A4%2587%25E8%25BF%2590%25E8%25A1%258C%25E7%258A%25B6%25E6%2580%2581">设备运行状态</a></li></ul>
</nav>

<div id="main">
    

    



    


    <section class="package">
        <h3> </h3>		
    </section>









    



    <section class="readme">
        <article><h1>markdown文件的基本常用编写语法 h1</h1>
<h2>markdown文件的基本常用编写语法 h2</h2>
<h3>markdown文件的基本常用编写语法 h3</h3>
<h4>markdown文件的基本常用编写语法 h4</h4>
<h5>markdown文件的基本常用编写语法 h5</h5>
<h6>markdown文件的基本常用编写语法 h6</h6>
<h2>无序列表</h2>
<ul>
<li>1</li>
<li>1</li>
<li>1</li>
</ul>
<ul>
<li>2</li>
<li>2</li>
<li>2</li>
</ul>
<ul>
<li>3</li>
<li>3</li>
<li>3</li>
</ul>
<h2>有序列表</h2>
<ol>
<li>第一行</li>
<li>第二行</li>
<li>第三行</li>
</ol>
<h2>区块引用</h2>
<blockquote>
<p>比如说，你想对某个部分做的内容做一些说明或者引用某某的话等
撒旦发射点六分十六大哥上单四道口附近上空点击发送四道口附近上空点击发送四道口附近上空点击发送四道口附近上空点击发送四道口附近上空点击发送四道口附近上空点击发送四道口附近上空点击发送四道口附近上空点击发送四道口附近上空点击发送四道口附近上空点击发送四道口附近上空点击发送四道口附近上空点击发送</p>
</blockquote>
<h2>华丽的分割线</h2>
<blockquote>
<p>分割线可以由* - _（星号，减号，底线）这3个符号的至少3个符号表示，注意至少要3个，且不需要连续，有空格也可以</p>
</blockquote>
<hr>
<hr>
<hr>
<h2>链接</h2>
<blockquote>
<p>支持2种链接方式：行内式和参数式，不管是哪一种，链接文字都是用 [方括号] 来标记。</p>
</blockquote>
<p>行内式 <a href="https://fantawild.com">fantawild</a></p>
<h2>图片</h2>
<p><img src="https://www.cnblogs.com/images/logo_small.gif" alt="这是图片"></p>
<h2>代码框</h2>
<p><code>&lt;div&gt;123456789&lt;/div&gt;</code></p>
<pre class="prettyprint source"><code>&lt;div>123456789&lt;/div>
&lt;div>123456789&lt;/div>
&lt;div>123456789&lt;/div>
</code></pre>
<h2>表格</h2>
<table>
<thead>
<tr>
<th style="text-align:center">name</th>
<th style="text-align:center">age</th>
<th style="text-align:center">sex</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">tony</td>
<td style="text-align:center">20</td>
<td style="text-align:center">男</td>
</tr>
<tr>
<td style="text-align:center">lucy</td>
<td style="text-align:center">20</td>
<td style="text-align:center">女</td>
</tr>
</tbody>
</table>
<h2>强调</h2>
<p><em>字体倾斜</em></p>
<p><em>字体倾斜</em></p>
<p><strong>字体加粗</strong></p>
<p><strong>字体加粗</strong></p>
<h2>删除线</h2>
<p><s>请删除我吧</s></p>
<hr>
<h1>express 笔记</h1>
<blockquote>
<p>如果当前的中间件功能没有结束请求响应周期，则必须调用next()将控制传递给下一个中间件函数。否则，请求将被搁置。(常见情景：服务器手动回车后才能接收下一个请求)</p>
</blockquote>
<blockquote>
<p>中间件是在管道中执行的。你可以想象一个送水的真实管道。水从一端泵入，然后在到达目的地之前还会经过各种仪表与阀门。
这个比喻很重要的一部分就是顺序问题，你把压力表放在阀门之前和之后效果是不同的。</p>
</blockquote>
<blockquote>
<p>在管道最后面我们会放一个来处理和前面任何路由都不匹配的请求。也就是错误处理中间件一般返回状态吗404.</p>
</blockquote>
<blockquote>
<p>可以把一个中间件理解为一个处理函数（从请求产生响应），通过app.use(&lt;中间件名称&gt;)方法将中间件添加到一个列表中。
当HTTP请求到达时，Express会依次调用队列中的中间件，它们的功能便会依次执行，直到某个中间件返回了HTTP响应为止。</p>
</blockquote>
<blockquote>
<p>Request 对象 - request 对象表示 HTTP 请求，包含了请求查询字符串，参数，内容，HTTP 头部等属性。常见属性有：</p>
</blockquote>
<ul>
<li>
<p>req.app：当callback为外部文件时，用req.app访问express的实例</p>
</li>
<li>
<p>req.baseUrl：获取路由当前安装的URL路径</p>
</li>
<li>
<p>req.body / req.cookies：获得「请求主体」/ Cookies</p>
</li>
<li>
<p>req.fresh / req.stale：判断请求是否还「新鲜」</p>
</li>
<li>
<p>req.hostname / req.ip：获取主机名和IP地址</p>
</li>
<li>
<p>req.originalUrl：获取原始请求URL</p>
</li>
<li>
<p>req.params：获取路由的parameters</p>
</li>
<li>
<p>req.path：获取请求路径</p>
</li>
<li>
<p>req.protocol：获取协议类型</p>
</li>
<li>
<p>req.query：获取URL的查询参数串</p>
</li>
<li>
<p>req.route：获取当前匹配的路由</p>
</li>
<li>
<p>req.subdomains：获取子域名</p>
</li>
<li>
<p>req.accepts()：检查可接受的请求的文档类型</p>
</li>
<li>
<p>req.acceptsCharsets / req.acceptsEncodings / req.acceptsLanguages：返回指定字符集的第一个可接受字符编码</p>
</li>
<li>
<p>req.get()：获取指定的HTTP请求头</p>
</li>
<li>
<p>req.is()：判断请求头Content-Type的MIME类型</p>
</li>
<li>
<p>Response 对象 - response 对象表示 HTTP 响应，即在接收到请求时向客户端发送的 HTTP 响应数据。常见属性有：</p>
</li>
<li>
<p>res.app：同req.app一样</p>
</li>
<li>
<p>res.append()：追加指定HTTP头</p>
</li>
<li>
<p>res.set()在res.append()后将重置之前设置的头</p>
</li>
<li>
<p>res.cookie(name，value [，option])：设置Cookie</p>
</li>
<li>
<p>opition: domain / expires / httpOnly / maxAge / path / secure / signed</p>
</li>
<li>
<p>res.clearCookie()：清除Cookie</p>
</li>
<li>
<p>res.download()：传送指定路径的文件</p>
</li>
<li>
<p>res.get()：返回指定的HTTP头</p>
</li>
<li>
<p>res.json()：传送JSON响应</p>
</li>
<li>
<p>res.jsonp()：传送JSONP响应</p>
</li>
<li>
<p>res.location()：只设置响应的Location HTTP头，不设置状态码或者close response</p>
</li>
<li>
<p>res.redirect()：设置响应的Location HTTP头，并且设置状态码302</p>
</li>
<li>
<p>res.render(view,[locals],callback)：渲染一个view，同时向callback传递渲染后的字符串，如果在渲染过程中有错误发生next(err)将会被自动调用。callback将会被传入一个可能发生的错误以及渲染后的页面，这样就不会自动输出了。</p>
</li>
<li>
<p>res.send()：传送HTTP响应</p>
</li>
<li>
<p>res.sendFile(path [，options] [，fn])：传送指定路径的文件 -会自动根据文件extension设定Content-Type</p>
</li>
<li>
<p>res.set()：设置HTTP头，传入object可以一次设置多个头</p>
</li>
<li>
<p>res.status()：设置HTTP状态码</p>
</li>
<li>
<p>res.type()：设置Content-Type的MIME类型</p>
</li>
</ul>
<h1>编程规范：</h1>
<ol>
<li>使用单引号</li>
<li>大括号位置</li>
</ol>
<pre class="prettyprint source"><code>if (true) {
    console.log('winning');
}
</code></pre>
<ol start="3">
<li>函数名，变量名 采用小驼峰命名法 ：adminUser</li>
<li>类名采用大驼峰命名法 ：AdminUser</li>
<li>常量命名 ：单词的所有字母都大写，并用下划线分割 PINK_COLOR</li>
<li>尽早的从函数中返回</li>
</ol>
<pre class="prettyprint source"><code>    function isPercentage(val) {
    if (val &lt; 0) {
        return false;
    }
    if (val > 100) {
        return false;
    }
    return true;
}
</code></pre>
<ol start="7">
<li>异步回调函数的第一个参数应该是错误指示</li>
<li>类继承</li>
</ol>
<pre class="prettyprint source"><code>function Socket(options) {
    // ...
    stream.Stream.call(this);
    // ...
}
util.inherits(Socket, stream.Stream);
</code></pre>
<ol start="9">
<li>注解规范
一般情况下，我们会对每个方法编写注释，这里采用dox的推荐注释，示例如下：</li>
</ol>
<pre class="prettyprint source"><code>/**
* Queries some records
* Examples:
* ```
* query('SELECT * FROM table', function (err, data) {
* // some code
* });
* ```
* @param {String} sql Queries
* @param {Function} callback Callback
*/
exports.query = function (sql, callback) {
    // ...
};
</code></pre>
<ol start="10">
<li>dox的注释规范源自于JSDoc。可以通过注释生成对应的API文档。</li>
</ol>
<h1>常见http错误</h1>
<ul>
<li>400 Invalid syntax. 语法问题</li>
<li>404 Object not found. 对象没有找到</li>
<li>500 Internal server error. 服务器内部错误</li>
</ul>
<h2>强制https</h2>
<pre class="prettyprint source"><code>// force https
app.use((ctx, next) => {
    if(ctx.protocol == 'http') {
        ctx.redirect(ctx.href.replace('http', 'https'))
    } else {
        return next()
    }
})
</code></pre>
<h2>log4js解释</h2>
<ul>
<li>
<p>&quot;type&quot;: &quot;dateFile&quot;   // 可以设置成 console、file、dateFile三种</p>
</li>
<li>
<p>&quot;filename&quot;: &quot;./logs/access-&quot;, // 设置log输出的文件路劲和文件名</p>
</li>
<li>
<p>&quot;pattern&quot;: &quot;.yyyy-MM-dd.log&quot;,</p>
</li>
<li>
<p>&quot;alwaysIncludePattern&quot;: true, // 和上面同时使用 设置每天生成log名</p>
</li>
<li>
<p>&quot;encoding&quot;: &quot;utf-8&quot;, // 设置文件编码格式</p>
</li>
<li>
<p>&quot;maxLogSize &quot;: 31457280 // 设置文件大小</p>
</li>
<li>
<p>&quot;level&quot;: &quot;debug&quot;, // 设置log输出的最低级别</p>
</li>
<li>
<p>&quot;maxLevel&quot;: &quot;error&quot; // 设置log输出的最高级别</p>
</li>
<li>
<p>// log级别为8级 ALL&lt;TRACE&lt;DEBUG&lt;INFO&lt;WARN&lt;ERROR&lt;FATAL&lt;MARK&lt;OFF。默认级别是 OFF</p>
</li>
<li>
<p>logger.debug(&quot;this is debug&quot;);//等级最低</p>
</li>
<li>
<p>logger.trace(&quot;this is trace&quot;);</p>
</li>
<li>
<p>logger.info(&quot;this is info&quot;);</p>
</li>
<li>
<p>logger.warn(&quot;this is warn&quot;);</p>
</li>
<li>
<p>logger.error(&quot;this is error&quot;);</p>
</li>
<li>
<p>logger.fatal(&quot;this is fatal&quot;);//等级最高</p>
</li>
</ul>
<p>console.log(process.env.NODE_ENV)</p></article>
    </section>






    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.2</a> on Thu May 16 2019 10:55:44 GMT+0800 (GMT+08:00) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>