@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableLayout{
  margin-top:10px;
  background-color:#fff;
  padding:20px 24px;
  min-height:800px;
  margin-bottom:20px;
  
  :global{
    .ant-table-thead>tr>th{
      font-weight:600;
      font-size:15px;
      color: #333;
      background: #fff;
    }
    .ant-table-tbody>tr>td{
       cursor: pointer;
       border-bottom: 1px dotted #e1e1e1;
       a{
        color:rgba(0,0,0,0.6);
       }
    }
    .ant-table-tbody>tr:hover>td{
       background: #fff2cc !important
   }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        // line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
