html, body, :global(#root) {
  height: 100%;
}

body {
  background-color: #fafafa;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.apiDoc {
  padding: 48px;
  :global {
    .ant-card-head-title {
      padding: 0;
    }
  }
  h1 {
    margin-bottom: 24px;
  }
  .apiItem {
    margin-bottom: 24px;
  }
  .apiItemTitle {
    font-family: Consolas;
    font-size: 16px;
    line-height: 48px;
    span {
      color: #dc277d;
      font-weight: 500;
    }
    span:last-child {
      color: #555;
      margin-left: 16px;
    }
  }
  .apiItemOperator {
    a {
      line-height: 28px;
    }
  }
  .apiItemDocs {
    margin-top: 16px;
    h3 {
      margin-bottom: 16px;
    }
  }
}
