.videoTitle{
    display: flex;
    align-content: center;
    justify-content: center;
    p{
        font-size: 18px;
        font-weight: bold;
    }
}

.video{
    display: flex;
    align-content: center;
    justify-content: center;
}

.tableListForm {
    :global {
      .ant-form-item {
        margin-bottom: 24px;
        margin-right: 0;
        display: flex;
        > .ant-form-item-label {
          width: auto;
          // line-height: 32px;
          padding-right: 8px;
        }
        .ant-form-item-control {
          line-height: 32px;
        }
      }
      .ant-form-item-control-wrapper {
        flex: 1;
      }
    }
    .submitButtons {
      white-space: nowrap;
      margin-bottom: 24px;
    }
  }