{
  "name": "4-1api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "set NODE_ENV=production&& node ./app",
    "pm2": "pm2 start ./pm2.json",
    "jsdoc": "jsdoc -c jsdoc.json --debug --recurse"
  },
  "pkg": {
    "scripts": [],
    "targets": [
      "node10-win-x64"
    ],
    "output": "4-1api",
    "bin": "app.js"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-react": "^6.24.1",
    "bluebird": "^3.5.4",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "fluent-ffmpeg": "^2.1.2",
    "http-errors": "~1.6.2",
    "log4js": "^4.1.0",
    "mime": "^2.3.1",
    "moment": "^2.22.2",
    "morgan": "~1.9.0",
    "mssql": "^4.1.0",
    "multer": "^1.4.1",
    "mz": "^2.7.0",
    "node-schedule": "^1.3.0",
    "nunjucks": "^3.1.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "docdash": "^1.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
