.table {
  border: 0px solid darkgray; 
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2rem;
  align-items: center;
}
.td {
    width:20%;
    justify-content: center;
    text-align: center;
    font-size: small;
}
.td2 {
    width:21%;
    justify-content: center;
    text-align: center;
    font-size: small;
}
.bg-w{
  background: #E6F3F9;
}
.bg-g{
  background: White;
}
.th {
  width: 20%;
  justify-content: center;
  background: #E6F3F9;
  color: black;
  display: flex;
  height: 2rem;
  align-items: center;
  font-size: small;
  
}
/*设置scroll-view 滚动时不出现滚动条  */
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}


page{
    background:#fafafa;
    font-size:small;
    color:#666;
    line-height: 1.5;
    position: relative;
    min-height:100%;
    box-sizing:border-box;
}

.flex1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow: hidden;
    display: block;
}

/*对齐*/
.tl{text-align: left;}
.tc{text-align: center;}
.tr{text-align: right;}

/*弹性盒模型*/
.box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

/*文字超出省略*/
.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
}


.tabTit {
    height: 80rpx;
    line-height: 90rpx;
    border-top: solid 1px #0bb20c;
    border-bottom: solid 1px #eee;
    font-size: 14px;
    /* position: fixed; */
    margin-top: 0px;
    width: 750rpx;
    z-index: 1;
    background: #fff;
}

.tabTit .active {
    color: #e64340;
    background: #fff;
}

.tabTit .active image {
    transform: rotate(180deg);
    background: none;
}

.tabTit image {
    width: 24rpx;
    height: 24rpx;
    vertical-align: middle;
    margin-left: 2rpx;
    
}


.citypicker{

}
.citybody {
  position: fixed;
  bottom: 0px;
}

.cityheader {
  position: absolute;
  top:0px;
  width: 100%;
  z-index: 5;
}

.city-cancel {
  float: left;
  margin: 10rpx;
  color: #2FB42E;
}

.city-true {
  float: right;
  margin: 10rpx;
  color: #2FB42E
}

.barChart {
    width: 24px;
    height: 24px;
    margin-top: 3px;
    margin-left: 5px;
}
